# HealthCare

./: README.md
hc_parent/: pom.xml
hc_parent/hc_backend/: pom.xml
hc_parent/hc_backend/src/main/java/com/jadenyee/controller/: AdressController.java  AuthorityController.java  CheckGroupController.java  CheckItemController.java  ItemController.java  LogController.java  MemberController.java  OrderSettingController.java  OrderSettingListController.java  ReportController.java  SetmealController.java  UserController.java
hc_parent/hc_backend/src/main/java/com/jadenyee/imgService/: FaceUtils.java
hc_parent/hc_backend/src/main/java/com/jadenyee/interceptor/: UserOperationInterceptor.java
hc_parent/hc_backend/src/main/java/com/jadenyee/security/: HealthCareUserService.java
hc_parent/hc_backend/src/main/java/com/jadenyee/utils/: WebUtils.java
hc_parent/hc_backend/src/main/resources/: spring-security.xml  springmvc.xml
hc_parent/hc_backend/src/main/webapp/WEB-INF/: web.xml
hc_parent/hc_backend/src/main/webapp/pages/: addressList.html  addressMap.html  authority_permission.html  authority_role.html  authority_user.html  checkgroup.html  checkitem.html  main.html  ordersetting.html  ordersettinglist.html  report_business.html  report_setmeal.html  setmeal.html  user_operation_log.html
hc_parent/hc_common/: pom.xml
hc_parent/hc_common/src/main/java/com/jadenyee/annotations/: Log.java
hc_parent/hc_interface/: pom.xml
hc_parent/hc_mobile/: pom.xml
hc_parent/hc_mobile/src/main/resources/: redis.properties  springmvc.xml
hc_parent/hc_mobile/src/main/webapp/pages/: login.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
hc_parent/hc_service_provider/: pom.xml
hc_parent/hc_service_provider/src/main/resources/: Mybatis_config.xml  freemarker.properties  spring-service.xml
hc_parent/hc_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
hc_parent/health_jobs/: pom.xml
hc_parent/health_jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml
hc_parent/health_jobs/src/main/webapp/WEB-INF/: web.xml
(+81 files in other folders)
